{
    "name": "vivait/sms-mailer-bundle",
    "description": "SMS Mailer Bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kiel Goodman",
            "email": "kiel@vivait.co.uk"
        },
        {
            "name": "Lewis Wright",
            "email": "lewis@vivait.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vivait/bootstrap-bundle": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "Vivait\\SMSMailerBundle": ""
        }
    },
    "target-dir": "Vivait/SMSMailerBundle"
}
